<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ideeën voor vrijwillegerswerk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Ideeën voor vrijwillegerswerk</h1>
    </div>
    <form action="mailto:jm.hana1@hotmail.com" method="POST" enctype="text/plain">
        <label >Laat hier uw bericht achter</label> <br>
        <textarea name="Bericht van de gebruiker" id="" cols="30" rows="10"></textarea>
        <input type="submit" name="submit">
    </form>
    <div class="footer">
        <p>Mary adib & Jacquelin Hana</p>
        <a href="contact.html" style="color:white" >Contact us</a>
    </div>
</body>
</html>